<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="mystyles.css" />
        <title>Demo HTML5</title>
    </head>
    <body>
        <p>Hello!</p>
        <video controls width="720" height="400" poster="elephant.jpg" >
            <source src="elephant.mp4" />
            <source src="Color.webmsd.webm" />
        </video>
    </body>
</html>
